_pugfiles/header.pug
header 
    .header-postition
        h1.logo AP

        nav.site-nav
            ul 
                li: a(href="#") F
                li: a(href="#") T
                li: a(href="#") IN

        h3.vert-text APOLLO
        
        .search-icon 
            h3 S

        hr

        .mobile-nav-toggle: span

_includes/header.html
<header> <div class="header-postition"><h1 class="logo">AP</h1><nav class="site-nav"><ul> <li><a href="#">F</a></li><li><a href="#">T</a></li><li><a href="#">IN</a></li></ul></nav><h3 class="vert-text">APOLLO</h3><div class="search-icon"> <h3>S</h3></div><hr/><div class="mobile-nav-toggle"><span></span></div></div></header>
